object Mainform: TMainform
  Left = 207
  Height = 766
  Top = 102
  Width = 1109
  Caption = 'Mainform'
  ClientHeight = 746
  ClientWidth = 1109
  Menu = MainMenuUp
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object LeftBox: TGroupBox
    Left = 0
    Height = 746
    Top = 0
    Width = 248
    Align = alLeft
    Caption = 'LeftBox'
    ClientHeight = 724
    ClientWidth = 244
    ParentColor = False
    TabOrder = 0
    object PageControl: TPageControl
      Left = 0
      Height = 724
      Top = 0
      Width = 244
      ActivePage = TabSheet1
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'TabSheet1'
        ClientHeight = 694
        ClientWidth = 236
        object GroupBox1: TGroupBox
          Left = 0
          Height = 128
          Top = 0
          Width = 236
          Align = alTop
          Caption = 'GroupBox1'
          ClientHeight = 106
          ClientWidth = 232
          TabOrder = 0
          object StartButton: TButton
            Left = 0
            Height = 25
            Top = 81
            Width = 232
            Align = alBottom
            Caption = 'start'
            OnClick = StartButtonClick
            TabOrder = 0
          end
          object width: TEdit
            Left = 0
            Height = 25
            Top = 56
            Width = 232
            Align = alBottom
            NumbersOnly = True
            TabOrder = 1
          end
          object Label1: TLabel
            Left = 0
            Height = 17
            Top = -3
            Width = 232
            Align = alBottom
            Caption = 'Height'
            ParentColor = False
          end
          object Label2: TLabel
            Left = 0
            Height = 17
            Top = 39
            Width = 232
            Align = alBottom
            Caption = 'Width'
            ParentColor = False
          end
          object height: TEdit
            Left = 0
            Height = 25
            Top = 14
            Width = 232
            Align = alBottom
            NumbersOnly = True
            TabOrder = 2
          end
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'TabSheet2'
      end
      object TabSheet3: TTabSheet
        Caption = 'TabSheet3'
      end
    end
  end
  object RightBox: TGroupBox
    Left = 888
    Height = 746
    Top = 0
    Width = 221
    Align = alRight
    Caption = 'RightBox'
    ClientHeight = 724
    ClientWidth = 217
    ParentColor = False
    TabOrder = 1
    object PageControl1: TPageControl
      Left = 0
      Height = 724
      Top = 0
      Width = 217
      ActivePage = TabSheet5
      Align = alClient
      TabIndex = 1
      TabOrder = 0
      OnChange = PageControl1Change
      object TabSheet4: TTabSheet
        Caption = 'TabSheet1'
        ClientHeight = 694
        ClientWidth = 209
        object GroupBox2: TGroupBox
          Left = 0
          Height = 249
          Top = 0
          Width = 209
          Align = alTop
          Caption = 'GroupBox1'
          ClientHeight = 227
          ClientWidth = 205
          TabOrder = 0
          object Button2: TButton
            Left = 0
            Height = 25
            Top = 0
            Width = 205
            Align = alTop
            Caption = 'start'
            OnClick = StartButtonClick
            TabOrder = 0
          end
        end
      end
      object TabSheet5: TTabSheet
        Caption = 'TabSheet2'
        ClientHeight = 694
        ClientWidth = 209
        object GroupBox3: TGroupBox
          Left = 0
          Height = 216
          Top = 0
          Width = 209
          Align = alTop
          Caption = 'GroupBox3'
          ClientHeight = 194
          ClientWidth = 205
          TabOrder = 0
          object Xxxxxx: TScrollBar
            Left = 0
            Height = 17
            Top = 0
            Width = 205
            Align = alTop
            LargeChange = 5
            Max = 640
            PageSize = 0
            TabOrder = 0
            OnChange = XxxxxxChange
          end
          object Yyyyyyy: TScrollBar
            Left = 0
            Height = 17
            Top = 17
            Width = 205
            Align = alTop
            Max = 480
            PageSize = 0
            Position = 10
            TabOrder = 1
            OnChange = YyyyyyyChange
          end
        end
      end
      object TabSheet6: TTabSheet
        Caption = 'TabSheet3'
      end
    end
  end
  object MiddleBox: TGroupBox
    Left = 248
    Height = 746
    Top = 0
    Width = 640
    Align = alClient
    Caption = 'MiddleBox'
    TabOrder = 2
  end
  object MainMenuUp: TMainMenu
    Left = 824
    Top = 688
    object MenuItem2: TMenuItem
      Caption = '&File'
      object MenuItem16: TMenuItem
        Caption = '&New'
      end
      object MenuItem17: TMenuItem
        Caption = '&Open ...'
      end
      object MenuItem18: TMenuItem
        Caption = '&Save'
      end
      object MenuItem19: TMenuItem
        Caption = 'Save &As'
      end
      object MenuItem20: TMenuItem
        Caption = '-'
      end
      object MenuItem21: TMenuItem
        Caption = '&Print'
      end
      object MenuItem22: TMenuItem
        Caption = 'P&rint Setup ...'
      end
      object MenuItem23: TMenuItem
        Caption = '-'
      end
      object MenuItem24: TMenuItem
        Caption = 'E&xit'
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Edit'
      object MenuItem4: TMenuItem
        Caption = '&Undo'
        ShortCut = 16474
      end
      object MenuItem5: TMenuItem
        Caption = '&Redo'
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = 'Select &All'
        ShortCut = 16449
      end
      object MenuItem8: TMenuItem
        Caption = 'C&ut'
        ShortCut = 16472
      end
      object MenuItem9: TMenuItem
        Caption = 'C&opy'
        ShortCut = 16451
      end
      object MenuItem10: TMenuItem
        Caption = 'P&aste'
        ShortCut = 16470
      end
      object MenuItem11: TMenuItem
        Caption = 'Paste &Special'
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object MenuItem13: TMenuItem
        Caption = 'F&ind'
      end
      object MenuItem14: TMenuItem
        Caption = 'R&eplace'
      end
      object MenuItem15: TMenuItem
        Caption = '&Go to ...'
      end
    end
    object MenuItem25: TMenuItem
      Caption = '&Window'
      object MenuItem26: TMenuItem
        Caption = '&New Window'
      end
      object MenuItem27: TMenuItem
        Caption = '&Tile'
      end
      object MenuItem28: TMenuItem
        Caption = '&Cascade'
      end
      object MenuItem29: TMenuItem
        Caption = '&Arrange all'
      end
      object MenuItem30: TMenuItem
        Caption = '-'
      end
      object MenuItem31: TMenuItem
        Caption = '&Hide'
      end
      object MenuItem32: TMenuItem
        Caption = '&Show'
      end
    end
    object MenuItem33: TMenuItem
      Caption = '&Help'
      object MenuItem34: TMenuItem
        Caption = 'Help &Contents'
        ShortCut = 112
      end
      object MenuItem35: TMenuItem
        Caption = 'Help &Index'
      end
      object MenuItem36: TMenuItem
        Caption = '&Online Help'
      end
      object MenuItem37: TMenuItem
        Caption = '-'
      end
      object MenuItem38: TMenuItem
        Caption = '&Licence Information'
      end
      object MenuItem39: TMenuItem
        Caption = '&Check for Updates'
      end
      object MenuItem40: TMenuItem
        Caption = '-'
      end
      object MenuItem41: TMenuItem
        Caption = '&About'
      end
    end
  end
end
